[pytest]
addopts= --ignore=volumes
DJANGO_SETTINGS_MODULE = dfb.settings
markers:
    biographies
    biographies_template
    biographies_views
    images
    images_helper
    helpers
    global_context
    comments_views
    comments_template
    comments_models
    comments_form
    featured_helper
    clean_slugs
    authors_models
    authors_views
    pages_models
env_files =
    ./secrets/dfb-django-local.env
